*{margin: 0%;padding: 0%;}
@import "variables.scss";
a{
    color: rgb(252, 157, 144);
    text-decoration: none;
}
@mixin titulos {
    margin: 7%;
    font-weight: bold;
    font-size: 40px;
    color: rgb(240, 125, 18);
    text-align: center;

}
/* -----------Nav--------------*/
.nav{
    display: flex;
    justify-content: center;
    background-color: black;
    height: 200px;
    &_list{
        
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
        font-size: 20px;
        font-weight: bold;

        width: 750px;
        padding: 5%;
        &_item{
            background-image: linear-gradient(to top,black, rgb(69, 138, 218));
            border-radius: 10px;
            padding: 4%;
            margin: 0px 5px 0px 5px;            
        }       
        .fxgrow3{
            flex-grow: 10;
        }
        .fxgrow2{
            flex-grow: 5;
        }
        .fxgrow1{
            flex-grow: 1;
        }
    }   
}
/*-----------------main---------------*/
.main{
    background-image: linear-gradient(to bottom ,black 2%, rgb(58, 58, 58) 80%);
    display: flex;
    justify-content: center;
    height: $height;
}

.main_colum{
    background-image: url(wall5.jpg);
    width: 50%;
    height: $height;

}

.main1{
    @extend .main;
    .main_colum_1{ 
        @extend .main_colum;}
        
}
.main_index{
    @extend .main;
    .main_colum_index{
        @extend .main_colum;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title{
       @include titulos;
    }
    .text{
        width: 75%;
        text-align: center;
        margin: 20px;
        font-size: 25px
        }   
    }

.main_2{
    @extend .main;
    .main_colum_2{
        @extend .main_colum;
        $Listacolums: a1,a2,a3,a4,a5,a6,a7,a8,a9;
            @each $a1 in $Listacolums{
                ##{$a1}{
                    grid-area: $a1;
                }
            }


        background-image: url(wall5.jpg);
        width: 50%;
        height: $height;
        display: grid;
           grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
           grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
           grid-template-areas: "Left top top top right" 
                                "Left a1 a2 a3  right "
                                "left a4 a5 a6 right"
                                "left a7 a8 a9 right"
                                "left bot bot bot right";
            align-content: center;
        .img_box{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 75%;                
        } 

    }
}
.main_3{
    @extend .main;
}
.main_4{
    @extend .main;
}


